# Local development playwright target
# Note: Don't add a trailing / after the port
# PLAYWRIGHT_TEST_URL=http://localhost:5173
PLAYWRIGHT_TEST_URL=http://localhost:8188

# The directory containing the ComfyUI installation used to run Playwright tests.
# If you aren't using a separate install for testing, point this to your regular install.
TEST_COMFYUI_DIR=/Users/kcjer/sd/ComfyUI
